<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Random Recipes Widget</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .data {
      font-size: 24px;
      font-weight: bold;
    }
  </style>

</head>

<body>

  <!-- Add your site or application content here -->
  <h2 style="text-align: center">Hello world! This is a Custom Notion Widget for Random Recipes</h2>
  <div class="container">
    <div style="border: 2px solid red; margin-bottom: 10px; padding: 3px" id="data-container">Loading data...</div>
    <button id="fetch-button" style="align-self: center">5 new random recipes!</button>
  </div>

  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/runtime.js"></script>
  <script src="../js/main.js"></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  -->

  <script>
    const dataContainer = document.getElementById('data-container');
    const fetchButton = document.getElementById('fetch-button');
    fetchButton.addEventListener('click', fetchData);

    async function fetchData() {
      const dataContainer = document.getElementById('data-container');

      try {
        const response = await fetch('https://api.notionhabitheroes.com/recipes/random');
        const data = await response.json();

    // Clear existing content
        dataContainer.innerHTML = '';

        // Display fetched data
        for (const item of data) {
          const name = item.Name;
          const div = document.createElement('div');
          div.classList.add('item');
          div.textContent = name;
          dataContainer.appendChild(div);
        }
      } catch (error) {
        dataContainer.innerHTML = '<p>Error fetching data.</p>';
        console.error(error);
      }
    }
    // Fetch data on initial load
    fetchData();
  </script>
</body>
</html>
