<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Notion Habit Heroes Points Widget</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }

    .data {
      font-size: 24px;
      font-weight: bold;
    }
  </style>

</head>

<body>

<!-- Add your site or application content here -->
<h2 style="text-align: center">Hello world! This is the Points Widget for Notion Habit Heroes</h2>
<div class="container">
  <div style="border: 2px solid red; margin-bottom: 10px; padding: 3px" id="data-container">Loading data...</div>
</div>

<script src="../js/vendor/modernizr-3.11.2.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/runtime.js"></script>
<script src="../js/main.js"></script>


<script>
  const dataContainer = document.getElementById('data-container');

  async function fetchData() {
    const dataContainer = document.getElementById('data-container');
    const notionUserId = localStorage.getItem('notionUserId');

    if(!notionUserId) {
      dataContainer.innerHTML = '<p>Notion User not connected.</p>';
      return;
    }

    try {
      const response = await fetch('https://api.notionhabitheroes.com/points/total/' + notionUserId);
      const data = await response.json();

      // Clear existing content
      dataContainer.innerHTML = '';

      // Display fetched data
      for (const item of data) {
        const name = item.Name;
        const div = document.createElement('div');
        div.classList.add('item');
        div.textContent = name;
        dataContainer.appendChild(div);
      }
    } catch (error) {
      dataContainer.innerHTML = '<p>Error fetching data.</p>';
      console.error(error);
    }
  }
  // Fetch data on initial load
  fetchData();
</script>
</body>
</html>
